---
layout: about
---

Hello. My name is Five Keys and I have a brain.

Using this brain I make stuff, which I then save on my computer.

Some of this stuff gets me money, most of it does not.


Stuff I make are primarily computer programs.

I like programs that make my computer more confortable to use.

This way I can enjoy more the making of computer programs.


Programs that I like to work on are simple.

And by simple program I mean C++ CLI with simple services.

And by simple service I mean Erlang daemons on a simple network.

And by simple network I mean distributed voluntary server donators.

And by server donator I mean just me.


I like when antonyms have the same number of letters.

I also like matching only the text indent as below. 

I also like matching only the text indent as above. 
